<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="]$O;2)l0ohor^r5FldQn" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="{,:au|E.lF:de^LzM[%j"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="W]W=%9N;*:K!{vgjyaW/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="#c|u~58YIwoji=OKkuW5" x="228" y="180"/></xml>